<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="hello" type="String" default="" />
    
    <div class="slds-grid slds-gutters slds-wrap" style="width: 80%; margin: 20px auto 20px auto;">
        <div class="slds-col slds-size_3-of-12" style="display: flex; justify-content: center; height: 100px;">
            <div style="border: 2px solid black; width: 90%; height: 100%; border-radius: 5px;">
                <span> 1번 </span>
            </div>
        </div>
        <div class="slds-col slds-size_3-of-12" style="display: flex; justify-content: center; height: 100px;">
            <div style="border: 2px solid black; width: 90%; height: 100%; border-radius: 5px;">
                <span> 2번 </span>
            </div>
        </div>
        <div class="slds-col slds-size_3-of-12" style="display: flex; justify-content: center; height: 100px;">            
            <div style="border: 2px solid black; width: 90%; height: 100%; border-radius: 5px;">
                <span> 3번 </span>
            </div>
        </div>
        <div class="slds-col slds-size_3-of-12" style="display: flex; justify-content: center; height: 100px;">
            <div style="border: 2px solid black; width: 90%; height: 100%; border-radius: 5px;">
                <span> 4번 </span>
            </div>
        </div>
    </div>
    <div class="slds-card" style=" margin-left: 20px; width: 70%;  margin-left: 15%; margin-top: 10%; ">
        <div class="slds-card" style="display: flex; flex-direction: column; border: 2px solid black; padding: auto; height: 100px;">
            <div class="slds-p-around_medium">My Components</div>
        </div>
        <div class="slds-card" style="display: flex; flex-direction: column; border: 2px solid black; padding: auto; margin-top: 30px; height: 100px;">
            <div class="slds-p-around_medium">My Components</div>
        </div>
        <div>
            <input type="text" onchange="{!c.onchangeinput}" style="margin-top: 20px;"/>
            <button onclick="{!c.tap}" style="margin-top: 20px;">클릭</button>
        </div>
    </div>
</aura:component>	
